#!/bin/bash
#SBATCH --job-name=ez_prediction_{IV_DATA}_{DV_DATA}
#SBATCH --output=/oak/stanford/groups/russpold/users/zenkavi/SRO_DDM_Analyses/code/batch_files/.out/pred_{IV_DATA}_{DV_DATA}.job.out
#SBATCH --error=/oak/stanford/groups/russpold/users/zenkavi/SRO_DDM_Analyses/code/batch_files/.err/predi_{IV_DATA}_{DV_DATA}.job.err
#SBATCH -p russpold,owners,normal
#SBATCH --time=04:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --mail-type=FAIL,END
#SBATCH --mail-user=zenkavi@stanford.edu
source activate SRO
Rscript --vanilla get_prediction.R {IV_DATA} {DV_DATA} {CV_FOLDS} {OUTPUT_PATH}
