A large-scale comparison of raw cognitive task measures versus derived model parameters for individual difference analyses
========================================================
author: A. Zeynep Enkavi
date: November 30, 2018
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.  
<https://bookdown.org/yihui/rmarkdown/ioslides-presentation.html>

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
